<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-29" ViewPortY="-94" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:house" ZOrder="31" X="-12" Y="142" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:address" ZOrder="39" X="-19" Y="-87" Height="54" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:city" ZOrder="41" X="-14" Y="85" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:country" ZOrder="40" X="-16" Y="-30" Height="54" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:department" ZOrder="43" X="372" Y="34" Height="54" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:dismiss" ZOrder="26" X="173" Y="31" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:education" ZOrder="45" X="385" Y="91" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:flat" ZOrder="30" X="-11" Y="197" Height="54" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:gender" ZOrder="4" X="181" Y="272" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:img" ZOrder="29" X="179" Y="-28" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:job_position" ZOrder="27" X="409" Y="153" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:medicine" ZOrder="25" X="171" Y="90" Height="54" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:passport_data" ZOrder="24" X="173" Y="150" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:personal_data" ZOrder="28" X="185" Y="-86" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:promotion" ZOrder="34" X="186" Y="210" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:region" ZOrder="33" X="-15" Y="27" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:reward" ZOrder="15" X="364" Y="-25" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:service_data" ZOrder="14" X="417" Y="-86" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:shedule" ZOrder="13" X="400" Y="274" Height="54" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:street" ZOrder="9" X="-12" Y="257" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:trip" ZOrder="7" X="409" Y="212" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:users" ZOrder="3" X="645" Y="-87" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:vacation" ZOrder="2" X="559" Y="-26" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_address_house" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>-87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_address_city" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_address_country" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>77</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_address_flat" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>60</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_medicine_address" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dismiss_personal_data" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_data_gender" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_data_img" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_data_passport_data" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_address_region" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dismiss_service_data" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_data_address" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>-59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_data_department" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_data_education" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_data_job_position" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_data_medicine" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>-67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_data_promotion" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_data_reward" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_data_shedule" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shedule_department" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shedule_job_position" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_address_street" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_data_trip" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trip_address" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_service_data_vacation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>